MYSQL_DATABASE=ptrainer_users
MYSQL_USER=root
MYSQL_PASSWORD=Mmnsin210606?
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/ptrainer_users?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Mmnsin210606?
DATABASE_URL=jdbc:mysql://localhost:3306/ptrainer_users?createDatabaseIfNotExist=true
DATABASE_USERNAME=root
DATABASE_PASSWORD=Mmnsin210606?